<!DOCTYPE html>
<html>
<head>
  <title>Light Switch</title>
  <style>
    #app {
      border: dashed black 1px;
      display: inline-block;
      padding-bottom: 10px;
    }

    #app > button {
      display: block;
      margin: auto;
    }

    #lightDiv {
      position: relative;
      width: 150px;
      height: 150px;
    }

    #lightDiv > img {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #lightDiv > div {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
      border-radius: 50%;
      background-color: yellow;
    }
  </style>
</head>
<body>

<h1>6주차 과제물</h1>
<p>전구 on/off : Switch light 버튼 클릭</p>
<div id="app">
  <div id="lightDiv">
    <div v-show="lightOn"></div>
<!--    <img src="img_lightBulb.svg"> -->
      <img src="https://raw.githubusercontent.com/G2nie/Frontend/e5917bb93290142caf625068be3ab4fd2ee23c04/Vue/frontend/img_lightBulb.svg">
  </div>
  <button @:click=" lightOn =! lightOn ">Switch light</button>
</div>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
  const app = Vue.createApp({
    data() {
      return {
        lightOn: false
      }
    }
  })
 app.mount('#app')
</script>

</body>
</html>